#BlueJ class context
comment0.params=
comment0.target=Database()
comment0.text=\r\n\ Construct\ an\ empty\ Database.\r\n
comment1.params=theItem
comment1.target=void\ addItem(Item)
comment1.text=\r\n\ Add\ an\ item\ to\ the\ database.\r\n\ @param\ theItem\ The\ item\ to\ be\ added.\r\n
comment2.params=
comment2.target=void\ setAllOwn()
comment2.text=\ set\ all\ items\ in\ database\ to\ "own"\r\n
comment3.params=
comment3.target=void\ list()
comment3.text=\r\n\ Print\ a\ list\ of\ all\ currently\ stored\ items\ to\ the\r\n\ text\ terminal.\r\n
numComments=4
