#BlueJ class context
comment0.params=theTitle\ time
comment0.target=Item(java.lang.String,\ int)
comment0.text=\r\n\ Initialise\ the\ fields\ of\ the\ item.\r\n\ @param\ theTitle\ The\ title\ of\ this\ item.\r\n\ @param\ time\ The\ running\ time\ of\ this\ item.\r\n
comment1.params=comment
comment1.target=void\ setComment(java.lang.String)
comment1.text=\r\n\ Enter\ a\ comment\ for\ this\ item.\r\n\ @param\ comment\ The\ comment\ to\ be\ entered.\r\n
comment2.params=
comment2.target=java.lang.String\ getComment()
comment2.text=\r\n\ @return\ The\ comment\ for\ this\ item.\r\n
comment3.params=ownIt
comment3.target=void\ setOwn(boolean)
comment3.text=\r\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ item.\r\n\ @param\ ownIt\ true\ if\ we\ own\ the\ item,\ false\ otherwise.\r\n
comment4.params=
comment4.target=boolean\ getOwn()
comment4.text=\r\n\ @return\ true\ if\ we\ own\ a\ copy\ of\ this\ item.\r\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\ additional\ method\r\n\ @return\ title\ \r\n
comment6.params=
comment6.target=void\ print()
comment6.text=a\ print\ relevant\ to\ Item\ fields\ *
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ returns\ details\ about\ this\ Item\ .\r\n
numComments=8
