#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=CD
dependency10.type=UsesDependency
dependency2.from=TestPoly1Ans
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=TestPoly1Ans
dependency3.to=DVD
dependency3.type=UsesDependency
dependency4.from=TestPoly1Ans
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=TestPrint
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=TestPrint
dependency6.to=CD
dependency6.type=UsesDependency
dependency7.from=TestPrint
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=DVD
dependency9.type=UsesDependency
package.editor.height=504
package.editor.width=916
package.editor.x=57
package.editor.y=81
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=211
target2.editor.y=205
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=97
target3.editor.y=101
target3.height=50
target3.name=Database
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=211
target4.editor.y=205
target4.height=50
target4.name=CD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=70
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=20
target6.editor.height=700
target6.editor.width=726
target6.editor.x=477
target6.editor.y=69
target6.height=50
target6.name=TestPoly1Ans
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=620
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=135
target7.editor.y=205
target7.height=50
target7.name=TestPrint
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=211
target8.editor.y=205
target8.height=50
target8.name=DVD
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=230
